{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sqlite": "Data Source=nomadrules.db"
  },
  "Jwt": {
    "Secret": ""
  },
  "Stripe": {
    "WebhookSecret": ""
  },
  "PortalOrigin": "https://nomadrules.com"
}
