{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=nomadrules_dev;Username=nomadrules;Password=nomadrules"
  },
  "Entra": {
    "Authority": "",
    "ClientId": "",
    "TenantId": ""
  },
  "Stripe": {
    "WebhookSecret": ""
  },
  "PortalOrigin": "https://nomadrules.com"
}
